TaskManager.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.Client.MainPage">
    
    <RefreshView  x:Name="RefreshViewFirst" IsRefreshing="{Binding IsRefreshing}"
                  Refreshing="RefreshView_OnRefreshing">
    <ScrollView>
       
        <CollectionView x:Name="Collect" ItemsSource="{Binding Tasks }" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                               
                        <CheckBox Grid.Column="0"
                                  Grid.Row="0"
                                  IsChecked="{Binding IsComplete}"
                                  CheckedChanged="ChangeCheckBox"
                                  AutomationId="{Binding Id}"
                        />
                        <Label 
                            Grid.Column="1"
                            Text="{Binding Text}"
                            FontAttributes="None"
                            VerticalOptions="Center">
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
                    
        </CollectionView>
        
   
        
    </ScrollView>
    </RefreshView>
</ContentPage>
